StupendousStyleChallenge1/Coffe.xaml

<Page
    x:Class="StupendousStyleChallenge1.Coffe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyleChallenge1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Brown">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonFlyOut">
            <Setter Property="Margin" Value="10"/>
            
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Style="{StaticResource AwesomeImageStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="RoastButton"
                    Content="Roast"
                    Style="{StaticResource ButtonFlyOut}"
                    >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
            <Button x:Name="SweetenerButton"
                    Content="Sweetener"
                    Style="{StaticResource ButtonFlyOut}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="SweetenerButton_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetenerButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="CreamButton"
                    Content="Cream"
                    Style="{StaticResource ButtonFlyOut}"
                    >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="CreamButton_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="CreamButton_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Text="Coffe:" FontSize="30" Margin="20,10,0,0"/>
            <TextBlock x:Name="ResultsTextBlock" Style="{StaticResource ResultanTextBlock}" />
        </StackPanel>
       
    </Grid>
</Page>
